nameNode=hdfs://SJMHADOOP1:8020
jobTracker=hdfs://usspphadop06.sjm.com:8030
queueName=prod
applicationPath=${nameNode}/projects/marketing_analytics/webmaster/oozie
pigScriptDir=${applicationPath}/pig
stageData=/data/staging/marketing/digital
nifiOutput=${nameNode}/${stageData}/webmaster/
landData=/data/enrich/marketing/digital
hdfsOutput=${nameNode}/${landData}/webmaster
emailList=SP_BD_Admin@abbott.com
oozie.coord.application.path=${applicationPath}/webmaster_coord.xml
oozie.use.system.libpath=true
